<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_request"
    android:background="@drawable/login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/destination"
                android:textAlignment="center"
                android:textAppearance="@style/login_id" />

            <EditText
                android:id="@+id/destination_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle1"
                android:layout_marginTop="60dp"
                android:hint="@string/destination"
                android:inputType="textPersonName"
                android:textAlignment="center" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <CalendarView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textAppearance="@style/login_id" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/enrollment_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:text="Date"
                android:textAppearance="@style/login_id" />

            <EditText
                android:id="@+id/enrollment_no_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle1"
                android:ems="10"
                android:hint="Date"
                android:layout_marginTop="60dp"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:text="Preffered Gender"
                android:textColor="@color/white"></TextView>

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="45dp"
                android:id="@+id/q1">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="16sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="16sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Any"
                    android:textSize="16sp"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Luggage"
                android:textAlignment="center"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/q2"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:gravity="center">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handbag"
                    android:textSize="16sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suitcase"
                    android:textSize="16sp"
                    />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Car type"
                android:textAlignment="center"
                android:layout_marginLeft="100dp"
                android:textColor="@color/white"/>

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/q3"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:gravity="center">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mini"
                    android:textSize="16sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MUV"
                    android:textSize="16sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sedan"
                    android:textSize="16sp"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_marginLeft="80dp"
                android:text="Travelling in"
                android:textColor="@color/white"/>

            <RadioGroup
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/q4"
                android:layout_marginTop="45dp"
                android:orientation="horizontal"
                android:gravity="center">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group"
                    android:textSize="16sp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solo"
                    android:textSize="16sp"
                    />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/people"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle1"
                android:ems="10"
                android:hint="If in group enter number of people"
                android:layout_marginTop="30dp"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="@color/black" />

        </RelativeLayout>



    </LinearLayout>

</ScrollView>

