<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".HomePage" >

    <EditText
        android:id="@+id/view_request"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle1"
        android:ems="10"
        android:hint="View Request"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/create_request"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle1"
        android:ems="10"
        android:hint="Create Request"
        android:textAppearance="@style/viewrequest_homepage"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="448dp" />


</androidx.constraintlayout.widget.ConstraintLayout>